# maven

./: README.md  pom.xml
src/main/java/day/: App.java
src/test/java/day/: AppTest.java
